{
  "expo": {
    "name": "Ludus",
    "slug": "ludus",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "entryPoint": "index.js"
  }
}